<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Label alignment="CENTER" layoutX="135.0" layoutY="30.0" prefHeight="28.0" prefWidth="331.0" text="Hotel Reservation System">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnRoomManagement" layoutX="115.0" layoutY="109.0" onAction="#btnRoomManagementOnAction" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #9db4c0;" text="Room Management">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCustomerManagement" layoutX="301.0" layoutY="109.0" onAction="#btnCustomerManagementOnAction" prefHeight="49.0" prefWidth="158.0" style="-fx-background-color: #ced4da;" text="Customer Management">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
